; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:WT]
platform = espressif32
board = um_tinys3
framework = arduino

upload_speed = 921600
monitor_speed = 115200

;OTA Supported...
;upload_protocol = espota
;upload_port = 192.168.4.1

build_flags =
	-DESP32S3
	-DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
	-mfix-esp32-psram-cache-issue
	;-D LV_MEM_SIZE="(96U * 1024U)"
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
  	-I./include
	-I./src/fonts
	-I./src/images
	-I./src/screens

lib_deps = 
    AsyncTCP
    lovyan03/LovyanGFX@^0.4.18
	https://github.com/lvgl/lvgl.git#release/v8.3
	https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git
	bblanchon/ArduinoJson @ 6.20.0
	https://github.com/greiman/SdFat.git
	https://github.com/1technophile/NewRemoteSwitch.git
	esphome/ESP32-audioI2S@^2.1.0


	




